int array launch_list_entries 0x7f080000
int color BgColor 0x7f050011
int color TextColorBlack 0x7f050000
int color TextColorGray 0x7f050002
int color TextColorWhite 0x7f050001
int color ToastBgColor 0x7f050003
int color background_color 0x7f05000f
int color bgColor 0x7f050008
int color btnColor 0x7f050004
int color dialog_tiltle_blue 0x7f05000e
int color downLoadBackFocus 0x7f05000c
int color downLoadBackNomal 0x7f05000b
int color downLoadBackPressed 0x7f05000d
int color downLoadTextNomal 0x7f050009
int color downLoadTextPressed 0x7f05000a
int color secondbtntextColor 0x7f050006
int color textColorforCheckBox 0x7f050007
int color textColorforItemTitle 0x7f050005
int color text_color 0x7f050010
int drawable btn_close 0x7f020000
int drawable btn_close_normal 0x7f020001
int drawable btn_close_pressed 0x7f020002
int drawable dialog_bg_click 0x7f020003
int drawable dialog_bg_normal 0x7f020004
int drawable dialog_button_colorlist 0x7f020005
int drawable dialog_button_submit 0x7f020006
int drawable dialog_cut_line 0x7f020007
int drawable dialog_split_h 0x7f020008
int drawable dialog_split_v 0x7f020009
int drawable line 0x7f02000a
int drawable msp_icon 0x7f02000b
int drawable popup_bg 0x7f02000c
int drawable refresh 0x7f02000d
int drawable refresh_button 0x7f02000e
int drawable refresh_push 0x7f02000f
int drawable tab_1 0x7f020010
int drawable tab_2 0x7f020011
int drawable tab_3 0x7f020012
int drawable tab_card 0x7f020013
int drawable title 0x7f020014
int drawable title_background 0x7f020015
int drawable title_bg 0x7f020016
int drawable title_logo 0x7f020017
int id AlipayTitle 0x7f0a0002
int id body 0x7f0a000f
int id btn_refresh 0x7f0a0003
int id dialog_button_group 0x7f0a0008
int id dialog_content_view 0x7f0a0007
int id dialog_divider 0x7f0a0005
int id dialog_message 0x7f0a0006
int id dialog_split_v 0x7f0a000a
int id dialog_title 0x7f0a0004
int id get_token 0x7f0a0014
int id icon 0x7f0a0011
int id left_button 0x7f0a0009
int id list_view 0x7f0a000c
int id mainView 0x7f0a0000
int id menu_settings 0x7f0a0015
int id price 0x7f0a000e
int id right_button 0x7f0a000b
int id subject 0x7f0a000d
int id title 0x7f0a0012
int id title_bar 0x7f0a0010
int id user_id 0x7f0a0013
int id webView 0x7f0a0001
int layout alipay 0x7f030000
int layout alipay_title 0x7f030001
int layout dialog_alert 0x7f030002
int layout external_partner 0x7f030003
int layout gap 0x7f030004
int layout product_item 0x7f030005
int layout title 0x7f030006
int layout trustlogin 0x7f030007
int menu common 0x7f090000
int string address 0x7f06002f
int string app_name 0x7f06000d
int string btn_logon 0x7f060028
int string cancel 0x7f060002
int string cancel_install_alipay 0x7f060009
int string cancel_install_msp 0x7f060008
int string certinfo 0x7f06002c
int string check_result_title 0x7f06001d
int string check_update 0x7f060010
int string confirm_title 0x7f060000
int string content_description_icon 0x7f060003
int string data_auth 0x7f060029
int string download 0x7f060006
int string download_fail 0x7f060007
int string email 0x7f06002d
int string ensure 0x7f060001
int string extern_partner 0x7f060026
int string external_token_title 0x7f06001e
int string gender 0x7f06002b
int string global_preference 0x7f060015
int string global_preference_summary 0x7f060016
int string install 0x7f060011
int string install_alipay 0x7f06000c
int string install_msp 0x7f06000b
int string launch_preferences 0x7f060013
int string logonId 0x7f060030
int string memo_title 0x7f06001b
int string mobile 0x7f06002e
int string name 0x7f06002a
int string not_null 0x7f060025
int string order_mode 0x7f060018
int string payPhaseId_title 0x7f060020
int string popup_result 0x7f060019
int string preference_attributes 0x7f060014
int string processing 0x7f060005
int string redo 0x7f06000a
int string refresh 0x7f060004
int string remote_call_failed 0x7f060017
int string result 0x7f060012
int string result_status_title 0x7f06001a
int string result_title 0x7f06001c
int string settings 0x7f06000e
int string start_order 0x7f060024
int string taobao_add 0x7f060022
int string taobao_pay 0x7f060021
int string taobao_reset 0x7f060023
int string trade_number_title 0x7f06001f
int string update 0x7f06000f
int string user_id 0x7f060027
int style AlertDialog 0x7f070002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml products 0x7f040000
