<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout 
        android:id="@+id/layout_event"
           android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
         >
           <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onAdd"
        android:text="添加" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onUpdate"
        android:text="更新" />


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onDeleted"
        android:text="删除" />
    
        
    </LinearLayout>
    <include 
        android:id="@+id/layout_curd"
            android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    layout="@layout/curd"
        />
</LinearLayout>