<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:splitMotionEvents="true"
    >

    <EditText 
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入日程的名称"
        />
    <Button 
        android:id="@+id/bt_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择日程的颜色"
        android:onClick="onColorSelectAction"
        />
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完成"
        android:onClick="onCompletedAction"
        />
    
    <Button 
        android:id="@+id/main_btn_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="日程"
        />

</LinearLayout>