<?xml version="1.0" encoding="utf-8"?>
<products>
    <product subject="耐克902  2010新款NIKE 耐克902第三代板鞋 耐克男女鞋 386201 白红"  body="2010新款NIKE 耐克902第三代板鞋 耐克男女鞋 386201 白红" price="一口价:0.9" />
    <product subject="魅力香水 新年特惠 adidas+阿迪达斯走珠 香体止+汗走珠 多种香型可选"  body="新年特惠 adidas 阿迪达斯走珠 香体+止汗走珠 多种香型可选" price="一口价:0.01" />
    <product subject="珍珠项链 【2元包邮】韩版 韩国 流行饰品太阳花小巧雏菊 珍珠项链2M15"  body="【2元包邮】韩版 韩国 流行饰品太阳花小巧雏菊 珍珠项链2M15" price="一口价:0.01" />
    <product subject="发箍发带 【肉来来】+超热卖百变小领巾兔耳朵布艺发箍发带"  body="【肉来来】+超热卖百变小领巾兔耳朵布艺发箍发带" price="一口价:0.1" />
    <product subject="台版N97I台版N97I有迷你版双卡双待手机挂QQJAVA炒股来电归属地同款比价"  body="台版N97I有迷你版双卡双待手机挂QQJAVA炒股来电归属地同款比价" price="一口价:3" />
    <product subject="苹果手机 山寨国产红苹果手机 Hiphone I9 JAVA QQ后台 飞信 炒股 UC"  body="山寨国产红苹果手机 Hiphone I9 JAVA QQ后台 飞信 炒股 UC" price="一口价:1" />
    <product subject="蝴蝶结 【饰品实物拍摄】满30包邮 三层绸缎粉色 蝴蝶结公主发箍多色入"  body="【饰品实物拍摄】满30包邮 三层绸缎粉色 蝴蝶结公主发箍多色入" price="一口价:5" />
    <product subject="韩版雪纺 饰品批发价 韩版雪纺纱圆点布花朵 山茶玫瑰花 发圈胸针两用 6002"  body="饰品批发价 韩版雪纺纱圆点布花朵 山茶玫瑰花 发圈胸针两用 6002" price="一口价:3" />
    <product subject="五皇纸箱 加固纸箱 会员包快递拍好去运费冲纸箱首个五皇"  body="加固纸箱 会员包快递拍好去运费冲纸箱首个五皇" price="一口价:2" />
    <product subject="MF唱片 【正版】MF唱片 HIFI毒药4 毒药涅磐再造 海洛 因新4号HD天碟1CD"  body="【正版】MF唱片 HIFI毒药4 毒药涅磐再造 海洛 因新4号HD天碟1CD" price="一口价:9.9" />
    <product subject="学习机 六人行老友记friends全10季英语学习机版 MP3版子精读笔记"  body="六人行老友记friends全10季英语学习机版 MP3版子精读笔记" price="一口价:3" />
    <product subject="联华卡 联华OK卡，特价供应联华卡，联华OK卡，积点卡982折 卡密或代充"  body="联华OK卡，特价供应联华卡，联华OK卡，积点卡982折 卡密或代充" price="一口价:7" />
    <product subject="粽子批发嘉兴粽子批发团购真真老老之大肉粽"  body="嘉兴粽子批发团购真真老老之大肉粽" price="一口价:3" />
    <product subject="话费充值 【四钻信誉】北京移动30元 电脑全自动充值 1到10分钟内到账"  body="【四钻信誉】北京移动30元 电脑全自动充值 1到10分钟内到账" price="一口价:29" />
    <product subject="短袖T恤爱马仕男装短袖T恤2010新款时尚夏装韩版男士T恤正品原单圆领修身"  body="爱马仕男装短袖T恤2010新款时尚夏装韩版男士T恤正品原单圆领修身" price="一口价:101" />
    <product subject="田园沙发 环保 韩式田园沙发/布艺沙发/现代沙发/特价田园沙发(可定做)"  body="环保 韩式田园沙发/布艺沙发/现代沙发/特价田园沙发(可定做)" price="一口价:499" />
    <product subject="夏季登山鞋 8071男女士专柜正品夏季户外防滑鞋户外鞋登山鞋徒步鞋防水透气灰"  body="8071男女士专柜正品夏季户外防滑鞋户外鞋登山鞋徒步鞋防水透气灰" price="一口价:800" />
    <product subject="精品娃娃 宜家宜精品娃娃，超柔短毛绒海豚抱枕 75厘米 全国包邮"  body="宜家宜精品娃娃，超柔短毛绒海豚抱枕 75厘米 全国包邮" price="一口价:1500" />
    <product subject="HTC G5 谷歌G5 Google G5 先验货后付款 支票刷卡 易人在线"   body="HTC G5 谷歌G5 Google G5 先验货后付款 支票刷卡 易人在线" price="一口价:3500" />
</products>
